<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			img {
				width: 800px;
			}

			ul {
				list-style: none;
				padding-left: 0px;
			}

			a {
				text-decoration: none;
                color:black;
			}
			div{
				display: block;
			}

			#big_div {
				position: absolute;
			}

			#hed {
				float: left;
				display: block;
				width: 860px;
			}

			#price {
				color: red;
				margin-left: 900px;
				display: block;

			}

			#price>div:nth-child(1) {
				padding-top: 100px;
			}

			#info {

				border-bottom: 1px solid #eaeaea;

			}
			.clear{
				clear: both;
			}



		</style>
	</head>
	<body>
		<div>
			<div id="hed">
				<h1>万寿路地铁旁 2号院小区 精装南北通透两居 配置齐全 长租</h1>
				<img src="084010-15332568109b5b.jpg" alt="">
				<img src="084010-15332568109b5b.jpg" alt="">
				<img src="084010-15332568109b5b.jpg" alt="">
				<img src="084010-15332568109b5b.jpg" alt="">
				<img src="084010-15332568109b5b.jpg" alt="">
				<div class="clear"></div>
			</div>

			<div id="price">
				<div>
					<strong><span>7000</span>元/月</strong>
					<span>押一付三</span>
				</div>


				<div id='info'>

					<div class="info_div">
						<p>两室一厅</p>
						<span>中楼层/6层</span>
					</div>

					<div>
						<p>精装</p>
						<span>60m</span>
					</div>

					<div>
						<p>南北</p>
					</div>

				</div>

				<div id="info2">
					<ul>
						<li>
							<span>小区:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>楼型:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>供暖:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>出租方式:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>看房时间:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>区域:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>户型结构:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>中介费:</span>
							<a href="xxxx">xxxx</a>
						</li>
						<li>
							<span>地铁:</span>
							<a href="xxxx">xxxx</a>
						</li>
					</ul>

				</div>
				<div id="mediator">
					<p>介绍人:xxx</p>
					电话:<label>xx11111</label>
				</div>
				<div>
					<h3>交通</h3>
					<p>交通</p>
					<p>交通</p>
					<p>交通</p>
				</div>
				<div>
					<h3>物业</h3>
					<p>物业</p>
				</div>

			</div>
		</div>
	</body>
</html>
